<html>
<head>
    <style>

    body, p, li {
        color: white;
        font-family: Helvetica;
        font-size: 14pt;
    }

    p {
    }

    a {
        color: #3473B0;
        text-decoration: none;
    }

    @media (max-width: 600px) {
        body, p, li {
            font-size: 12pt;
        }
    }

    a.button {
        background-color: #3473B0;
        color: white;
        display: block;
        padding: 10px;
        margin: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    p.collapse {
        margin-top: -10px;
    }

    </style>
</head>
<body>

    <p style="margin-top: -10px">Movie Looks adds emotional impact and fantastic color treatments to your videos - like those seen in popular TV shows and films.  Movie story tellers expertly use color and music to add just the right emotional direction to fit their story.  What color is your story?</p>

    <a class="button" href="https://itunes.apple.com/us/app/movie-looks-hd/id409948907?mt=8">Rate or Review Movie Looks</a>

    <p>Questions, comments, or suggestions? <a href="http://www.momentpark.com/contact-us/">Contact us</a>.</p>

    <p><ul>
        <li>Pick any video in your library</li>
        <li>Trim the video if necessary</li>
        <li>Browse the 40 Movie Looks</li>
        <li>Choose a Look, use it, or adjust using the Brightness and Strength controls</li>
        <li>Use the back arrow to try different looks</li>
        <li>Tap Develop to preview the look on your video</li>
        <li>Save or share your video</li>
    </ul></p>

    <p>Depending on the length of your video this may take several minutes.  Remember, video is 30 frames or “pictures” per second!  It’s a lot to process.</p>

    <p><a href="http://www.momentpark.com/products">Check out all our apps!</a></p>

    <p>The team: Stu Maschwitz, Sean Hess, Sean Safreed, and Drew Little</p>

    <p>Copyright 2019 Zinc Collective, LLC, all rights reserved.</p>
</body>
</html>