<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lEX-fU-COX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="0yf-PU-c8V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ske-F1-kfO" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cec-T7-PdX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r3G-fJ-VRI">
                                <rect key="frame" x="679" y="34" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="i_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pKa-1p-JP0" kind="push" id="LC7-7S-TeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZYe-fn-2CD">
                                <rect key="frame" x="388" y="668" width="316" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear_wheel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7kj-5X-ZFn" kind="modal" identifier="MobileLooksVideoPickerController" id="J1H-9X-wYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aLQ-uT-fnS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chooseVideoButton" destination="ZYe-fn-2CD" id="9nx-s5-mMN"/>
                        <outlet property="infoButton" destination="r3G-fJ-VRI" id="ho8-l7-IQv"/>
                        <segue destination="Jic-7f-5c8" kind="modal" identifier="LooksBrowserViewController" animates="NO" id="thW-DQ-C72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkV-om-VnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-138"/>
        </scene>
        <!--Mobile Looks Video Picker Controller - Camera Roll-->
        <scene sceneID="Kmv-A6-H3N">
            <objects>
                <viewController storyboardIdentifier="MobileLooksVideoPickerController" id="GaY-51-8FU" customClass="MobileLooksVideoPickerController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="cze-B6-dMX">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pZV-Sw-HP0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Roll" id="j06-Gx-Upy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mScrollView" destination="pZV-Sw-HP0" id="8Dd-2p-u4q"/>
                        <segue destination="u9K-Tl-3Vx" kind="push" identifier="MobileLooksTrimPlayerController" id="Zk2-ge-S2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-l5-ZGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-138"/>
        </scene>
        <!--Mobile Looks Trim Player Controller - Trim Your Movie-->
        <scene sceneID="z2E-zU-Vlf">
            <objects>
                <viewController storyboardIdentifier="MobileLooksTrimPlayerController" id="u9K-Tl-3Vx" customClass="MobileLooksTrimPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUr-dB-47H">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trim Your Movie" id="3QY-lb-cVa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0m-rt-t2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-130"/>
        </scene>
        <!--Looks Browser View Controller - Select A Look-->
        <scene sceneID="iSd-Ty-B2I">
            <objects>
                <viewController storyboardIdentifier="LooksBrowserViewController" id="7VG-6f-Oq2" customClass="LooksBrowserViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="VCH-Ex-TLX">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Look" id="kWJ-J6-l3C">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="3L2-xN-rrc">
                            <color key="tintColor" red="0.091623773650000004" green="0.30149059350000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MIA-yY-eeF" kind="push" identifier="LookPreviewController" id="Uri-Uw-cuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-2G-jy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="1230"/>
        </scene>
        <!--Look Preview Controller - Tweak Your Look-->
        <scene sceneID="Azm-va-u2b">
            <objects>
                <viewController storyboardIdentifier="LookPreviewController" id="MIA-yY-eeF" customClass="LookPreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJq-5V-DuH">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweak Your Look" id="vWO-sN-15Q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Sa7-rI-Cl4" kind="push" identifier="BulletViewController" id="3af-hh-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-6W-Xcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="1254"/>
        </scene>
        <!--Bullet View Controller - Developing Your Movie-->
        <scene sceneID="mz4-CP-lDS">
            <objects>
                <viewController storyboardIdentifier="BulletViewController" id="Sa7-rI-Cl4" customClass="BulletViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOM-PT-H5d">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developing Your Movie" id="dOd-2e-FLh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xgo-uz-jZX" kind="push" identifier="ShareViewController" id="fon-Dq-9ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNm-ey-COy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="1262"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="wqO-nk-VGs">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" title="Info" id="pKa-1p-JP0" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="dlr-jq-8eO">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="HiY-uF-jiJ">
                                <rect key="frame" x="14" y="20" width="734" height="940"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info02_text_shu.png" id="dfZ-3k-mbR">
                                        <rect key="frame" x="0.0" y="-13" width="734" height="933"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Ii6-Bc-BCS">
                        <barButtonItem key="backBarButtonItem" title="Done" id="CMC-vJ-8VW"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="dfZ-3k-mbR" id="Yn5-Vb-PKO"/>
                        <outlet property="scrollView" destination="HiY-uF-jiJ" id="LaJ-F2-eZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLk-Vn-HpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMY-fY-Zxk">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="lEX-fU-COX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="aMu-jS-oFO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ske-F1-kfO" kind="relationship" relationship="rootViewController" id="8Nb-Wd-NgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juh-qB-lO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbc-rv-Dld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kj-5X-ZFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uac-pe-u4t">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Bjq-eQ-rY5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="h3j-wq-eVs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaY-51-8FU" kind="relationship" relationship="rootViewController" id="b6n-kW-d7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyx-3D-g8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-146"/>
        </scene>
        <!--Share View Controller - Share Online-->
        <scene sceneID="yFw-sx-ro8">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="xgo-uz-jZX" customClass="ShareViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Share Online" id="978-DF-8Ts">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fzz-wI-ehG"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ct-aQ-ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWL-n4-Xyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jic-7f-5c8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bRq-WT-60z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VG-6f-Oq2" kind="relationship" relationship="rootViewController" id="qDC-rU-CmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q01-76-HBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_wheel.png" width="403" height="73"/>
        <image name="i_normal.png" width="58" height="58"/>
        <image name="info02_text_shu.png" width="682" height="714"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>